[defaults]
inventory = inventory
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
nocows = 1
#cow_selection = random
#cowsay_enabled_stencils=cow,bunny,kitty,koala,moose,sheep,tux

[inventory]
enable_plugins = host_list, script, auto, yml, ini, toml
